{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='sheets.googleapis.com', port=443): Max retries exceeded with url: /v4/spreadsheets/13ULYQLYII4XlcqzZZPe-OugJzXCXj2tQ5Zum_vZqHMI?includeGridData=false (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002713EA009A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py:141\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 141\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    142\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw)\n\u001b[0;32m    144\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py:75\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m family \u001b[39m=\u001b[39m allowed_gai_family()\n\u001b[1;32m---> 75\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     76\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py:953\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    952\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 953\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    954\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:592\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 592\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(conn, method, url,\n\u001b[0;32m    593\u001b[0m                                       timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    594\u001b[0m                                       body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    595\u001b[0m                                       chunked\u001b[39m=\u001b[39;49mchunked)\n\u001b[0;32m    597\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    598\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    599\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    600\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:352\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    351\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 352\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    353\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    354\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:831\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    830\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m'\u001b[39m\u001b[39msock\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m--> 831\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    833\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py:254\u001b[0m, in \u001b[0;36mVerifiedHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    252\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    253\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 254\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    256\u001b[0m     resolved_cert_reqs \u001b[39m=\u001b[39m resolve_cert_reqs(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcert_reqs)\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py:150\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 150\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    151\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e)\n\u001b[0;32m    153\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002713EA009A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py:413\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    412\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 413\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    414\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    415\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    416\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    417\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    418\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    419\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    420\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    421\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    422\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    423\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[0;32m    424\u001b[0m     )\n\u001b[0;32m    426\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    427\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:639\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m'\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m'\u001b[39m, e)\n\u001b[1;32m--> 639\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    640\u001b[0m                             _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m])\n\u001b[0;32m    641\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py:287\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    286\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 287\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    289\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='sheets.googleapis.com', port=443): Max retries exceeded with url: /v4/spreadsheets/13ULYQLYII4XlcqzZZPe-OugJzXCXj2tQ5Zum_vZqHMI?includeGridData=false (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002713EA009A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mf:\\BOT TELE\\Mamajo Bot\\Mammajo_Bot\\bot.ipynb Cell 1\u001b[0m line \u001b[0;36m3\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m     sheet3 \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39mopen(\u001b[39m\"\u001b[39m\u001b[39mdata_mamajo_bot\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mworksheet(\u001b[39m'\u001b[39m\u001b[39mSheet5\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=34'>35</a>\u001b[0m     sheet4 \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39mopen(\u001b[39m\"\u001b[39m\u001b[39mdata_mamajo_bot\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mworksheet(\u001b[39m'\u001b[39m\u001b[39mSheet4\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=36'>37</a>\u001b[0m connect_spreadsheet()\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=38'>39</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mgetAllData\u001b[39m():\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=39'>40</a>\u001b[0m     rec_data \u001b[39m=\u001b[39m sheet\u001b[39m.\u001b[39mget_all_records()\n",
      "\u001b[1;32mf:\\BOT TELE\\Mamajo Bot\\Mammajo_Bot\\bot.ipynb Cell 1\u001b[0m line \u001b[0;36m3\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m client \u001b[39m=\u001b[39m gspread\u001b[39m.\u001b[39mauthorize(creds)\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=30'>31</a>\u001b[0m \u001b[39mglobal\u001b[39;00m sheet, sheet2, sheet3, sheet4\n\u001b[1;32m---> <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m sheet \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39;49mopen(\u001b[39m\"\u001b[39;49m\u001b[39mdata_mamajo_bot\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39msheet1\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=32'>33</a>\u001b[0m sheet2 \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39mopen(\u001b[39m\"\u001b[39m\u001b[39mdata_mamajo_bot\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mworksheet(\u001b[39m'\u001b[39m\u001b[39mSheet2\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/f%3A/BOT%20TELE/Mamajo%20Bot/Mammajo_Bot/bot.ipynb#W0sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m sheet3 \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39mopen(\u001b[39m\"\u001b[39m\u001b[39mdata_mamajo_bot\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mworksheet(\u001b[39m'\u001b[39m\u001b[39mSheet5\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gspread\\client.py:177\u001b[0m, in \u001b[0;36mClient.open\u001b[1;34m(self, title, folder_id)\u001b[0m\n\u001b[0;32m    174\u001b[0m     \u001b[39m# Drive uses different terminology\u001b[39;00m\n\u001b[0;32m    175\u001b[0m     properties[\u001b[39m\"\u001b[39m\u001b[39mtitle\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m properties[\u001b[39m\"\u001b[39m\u001b[39mname\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 177\u001b[0m     \u001b[39mreturn\u001b[39;00m Spreadsheet(\u001b[39mself\u001b[39;49m, properties)\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[0;32m    179\u001b[0m     \u001b[39mraise\u001b[39;00m SpreadsheetNotFound\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gspread\\spreadsheet.py:34\u001b[0m, in \u001b[0;36mSpreadsheet.__init__\u001b[1;34m(self, client, properties)\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclient \u001b[39m=\u001b[39m client\n\u001b[0;32m     32\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_properties \u001b[39m=\u001b[39m properties\n\u001b[1;32m---> 34\u001b[0m metadata \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfetch_sheet_metadata()\n\u001b[0;32m     35\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_properties\u001b[39m.\u001b[39mupdate(metadata[\u001b[39m\"\u001b[39m\u001b[39mproperties\u001b[39m\u001b[39m\"\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gspread\\spreadsheet.py:243\u001b[0m, in \u001b[0;36mSpreadsheet.fetch_sheet_metadata\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    239\u001b[0m     params \u001b[39m=\u001b[39m {\u001b[39m\"\u001b[39m\u001b[39mincludeGridData\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mfalse\u001b[39m\u001b[39m\"\u001b[39m}\n\u001b[0;32m    241\u001b[0m url \u001b[39m=\u001b[39m SPREADSHEET_URL \u001b[39m%\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mid\n\u001b[1;32m--> 243\u001b[0m r \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mrequest(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams)\n\u001b[0;32m    245\u001b[0m \u001b[39mreturn\u001b[39;00m r\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gspread\\client.py:80\u001b[0m, in \u001b[0;36mClient.request\u001b[1;34m(self, method, endpoint, params, data, json, files, headers)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrequest\u001b[39m(\n\u001b[0;32m     71\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m     72\u001b[0m     method,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     78\u001b[0m     headers\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m,\n\u001b[0;32m     79\u001b[0m ):\n\u001b[1;32m---> 80\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession, method)(\n\u001b[0;32m     81\u001b[0m         endpoint,\n\u001b[0;32m     82\u001b[0m         json\u001b[39m=\u001b[39;49mjson,\n\u001b[0;32m     83\u001b[0m         params\u001b[39m=\u001b[39;49mparams,\n\u001b[0;32m     84\u001b[0m         data\u001b[39m=\u001b[39;49mdata,\n\u001b[0;32m     85\u001b[0m         files\u001b[39m=\u001b[39;49mfiles,\n\u001b[0;32m     86\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m     87\u001b[0m         timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[0;32m     88\u001b[0m     )\n\u001b[0;32m     90\u001b[0m     \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mok:\n\u001b[0;32m     91\u001b[0m         \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py:488\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    480\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Sends a GET request. Returns :class:`Response` object.\u001b[39;00m\n\u001b[0;32m    481\u001b[0m \n\u001b[0;32m    482\u001b[0m \u001b[39m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m    483\u001b[0m \u001b[39m:param \\*\\*kwargs: Optional arguments that ``request`` takes.\u001b[39;00m\n\u001b[0;32m    484\u001b[0m \u001b[39m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    485\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    487\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m'\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 488\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequest(\u001b[39m'\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m'\u001b[39m, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\auth\\transport\\requests.py:549\u001b[0m, in \u001b[0;36mAuthorizedSession.request\u001b[1;34m(self, method, url, data, headers, max_allowed_time, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    546\u001b[0m remaining_time \u001b[39m=\u001b[39m guard\u001b[39m.\u001b[39mremaining_timeout\n\u001b[0;32m    548\u001b[0m \u001b[39mwith\u001b[39;00m TimeoutGuard(remaining_time) \u001b[39mas\u001b[39;00m guard:\n\u001b[1;32m--> 549\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39m(AuthorizedSession, \u001b[39mself\u001b[39m)\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    550\u001b[0m         method,\n\u001b[0;32m    551\u001b[0m         url,\n\u001b[0;32m    552\u001b[0m         data\u001b[39m=\u001b[39mdata,\n\u001b[0;32m    553\u001b[0m         headers\u001b[39m=\u001b[39mrequest_headers,\n\u001b[0;32m    554\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    555\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    556\u001b[0m     )\n\u001b[0;32m    557\u001b[0m remaining_time \u001b[39m=\u001b[39m guard\u001b[39m.\u001b[39mremaining_timeout\n\u001b[0;32m    559\u001b[0m \u001b[39m# If the response indicated that the credentials needed to be\u001b[39;00m\n\u001b[0;32m    560\u001b[0m \u001b[39m# refreshed, then refresh the credentials and re-attempt the\u001b[39;00m\n\u001b[0;32m    561\u001b[0m \u001b[39m# request.\u001b[39;00m\n\u001b[0;32m    562\u001b[0m \u001b[39m# A stored token may expire between the time it is retrieved and\u001b[39;00m\n\u001b[0;32m    563\u001b[0m \u001b[39m# the time the request is made, so we may need to try twice.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py:475\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    470\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    471\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m'\u001b[39m: timeout,\n\u001b[0;32m    472\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m'\u001b[39m: allow_redirects,\n\u001b[0;32m    473\u001b[0m }\n\u001b[0;32m    474\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 475\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    477\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py:596\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    593\u001b[0m start \u001b[39m=\u001b[39m datetime\u001b[39m.\u001b[39mutcnow()\n\u001b[0;32m    595\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 596\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    598\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    599\u001b[0m r\u001b[39m.\u001b[39melapsed \u001b[39m=\u001b[39m datetime\u001b[39m.\u001b[39mutcnow() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py:487\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    484\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n\u001b[0;32m    485\u001b[0m         \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 487\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    489\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    490\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='sheets.googleapis.com', port=443): Max retries exceeded with url: /v4/spreadsheets/13ULYQLYII4XlcqzZZPe-OugJzXCXj2tQ5Zum_vZqHMI?includeGridData=false (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002713EA009A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "import os\n",
    "import datetime\n",
    "from dotenv import load_dotenv\n",
    "from flask import Flask, request\n",
    "import gspread\n",
    "from oauth2client.service_account import ServiceAccountCredentials\n",
    "from pprint import pprint\n",
    "from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup,ReplyKeyboardMarkup,KeyboardButtonPollType\n",
    "from telebot.types import KeyboardButton\n",
    "import schedule, time, random\n",
    "import threading\n",
    "\n",
    "load_dotenv()\n",
    "BOT_TOKEN = os.getenv(\"BOT_TOKEN\")\n",
    "bot = telebot.TeleBot(BOT_TOKEN)\n",
    "app = Flask(__name__)\n",
    "\n",
    "sheet = ''\n",
    "sheet2 = ''\n",
    "sheet3 = ''\n",
    "sheet4 = ''\n",
    "status_msg = {}\n",
    "status_note = {}\n",
    "\n",
    "def connect_spreadsheet():\n",
    "    scope = ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']\n",
    "    creds = ServiceAccountCredentials.from_json_keyfile_name('mamajo-edb5d6f38435.json', scope)\n",
    "     \n",
    "    client = gspread.authorize(creds)\n",
    "    global sheet, sheet2, sheet3, sheet4\n",
    "    sheet = client.open(\"data_mamajo_bot\").sheet1\n",
    "    sheet2 = client.open(\"data_mamajo_bot\").worksheet('Sheet2')\n",
    "    sheet3 = client.open(\"data_mamajo_bot\").worksheet('Sheet5')\n",
    "    sheet4 = client.open(\"data_mamajo_bot\").worksheet('Sheet4')\n",
    "\n",
    "connect_spreadsheet()\n",
    "\n",
    "def getAllData():\n",
    "    rec_data = sheet.get_all_records()\n",
    "    return rec_data\n",
    "\n",
    "data = getAllData()\n",
    "\n",
    "@app.route(\"/webhook\", methods=[\"POST\"])\n",
    "def webhook():\n",
    "    update = telebot.types.Update.de_json(\n",
    "        request.stream.read().decode('utf-8')\n",
    "    )\n",
    "    bot.process_new_updates([update])\n",
    "    global data\n",
    "    data = getAllData()\n",
    "    return 'OK', 200\n",
    "\n",
    "\n",
    "def main_menu():\n",
    "    markup = InlineKeyboardMarkup()\n",
    "    markup.row_width = 2\n",
    "    markup.add(\n",
    "        InlineKeyboardButton(\"Saya mau beli\", callback_data=\"menu\"),\n",
    "        InlineKeyboardButton(\"Promo\", callback_data=\"promo\"),        \n",
    "        InlineKeyboardButton(\"Kasih Ulasan\", callback_data=\"ulasan\"),        \n",
    "        InlineKeyboardButton(\"Mau tau alamat kami ?\", callback_data=\"myalamat\"),        \n",
    "    )\n",
    "    return markup\n",
    "\n",
    "\n",
    "txt_menu = \"\"\n",
    "item = []\n",
    "item2 = []\n",
    "index = 1\n",
    "#nomer urut promo\n",
    "indices = 1\n",
    "harga_after_diskon = 0\n",
    "status = [\"diproses\", \"selesai\", \"batal\"]\n",
    "for i in data:\n",
    "    if i[\"Diskon (%)\"] != 0:\n",
    "        txt_menu += str(index) + \". \" + i['Nama'] + \" \\t\\t\\t| \" +\"Rp.\" +str( \"{:,.2f}\".format(i[\"Harga\"])) + f\" <b>Diskon {i['Diskon (%)']}%</b>\" + \"\\n\"     \n",
    "        item.append(str(index))\n",
    "    else:\n",
    "        txt_menu += str(index) + \". \" + i['Nama'] + \" \\t\\t\\t| \" +\"Rp.\" +str( \"{:,.2f}\".format(i[\"Harga\"])) + \"\\n\"     \n",
    "        item.append(str(index))\n",
    "\n",
    "    index += 1\n",
    "print(txt_menu)    \n",
    "\n",
    "markup_promo = InlineKeyboardMarkup()\n",
    "markup_promo.row_width = 3\n",
    "   \n",
    "txt_promo = ''\n",
    "dt = sheet3.get_all_records()\n",
    "for i in dt:\n",
    "    txt_promo += str(indices) + \". \" + i['Promo'] + \" \\t\\t\\t| \" +\"Rp.\" +str( \"{:,.2f}\".format(i[\"Harga\"])) + \"\\n\"     \n",
    "    item2.append(str(indices))\n",
    "    markup_promo.add(\n",
    "        InlineKeyboardButton(f\"{indices}\", callback_data=f\"pm_{indices}\"),\n",
    "    )\n",
    "    indices += 1\n",
    "     \n",
    "    \n",
    "\n",
    "@bot.callback_query_handler(func= lambda msg : msg.data == \"promo\" )\n",
    "def show_promo(msg):    \n",
    "   \n",
    "    if dt != []:\n",
    "        bot.send_message(msg.message.chat.id, f\"<b>Daftar Promo Hari ini</b>\\n{txt_promo}\", parse_mode=\"HTML\")            \n",
    "        bot.send_message(msg.message.chat.id,\"Silahkan klik tombol dibawah untuk memilih promo!\", reply_markup=markup_promo)\n",
    "    else:\n",
    "        bot.send_message(msg.message.chat.id, \"Nampaknya belum ada promo, nantikan promo yang akan datang ya!\")        \n",
    "\n",
    "\n",
    "\n",
    "@bot.message_handler(commands=[\"start\"])\n",
    "def show_main(message):\n",
    "    first_name = message.chat.first_name\n",
    "    last_name = message.chat.last_name\n",
    "    bot.reply_to(message, \"Hi, {} {}\\nHarap membaca setiap instruksi dengan seksama ya!\".format(first_name, last_name))\n",
    "    bot.send_message(message.chat.id,\"Silahkan pilih salah satu perintah!\" ,reply_markup=main_menu())\n",
    "    \n",
    "    \n",
    "@bot.callback_query_handler(func= lambda msg: msg.data == \"myalamat\")\n",
    "def show_lokasi(msg):\n",
    "    latitude = float(sheet.cell(3, 4).value) \n",
    "    longtitude =  float(sheet.cell(4,4).value)\n",
    "    print(f'{latitude} {longtitude}') \n",
    "    bot.send_message(msg.message.chat.id, \"Hi, kami senang Anda bertanya\\nAlamat kami di : \\n{}\".format(sheet.cell(2,4).value))\n",
    "    bot.send_location(msg.message.chat.id, latitude, longtitude)\n",
    "\n",
    "@bot.callback_query_handler(func= lambda message: message.data == \"menu\")\n",
    "def query_menu(message):\n",
    "    bot.send_message( message.message.chat.id, \"Berikut <b>adalah</b> daftar Menunya\\n\\nNama\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tHarga\\n{}\".format(txt_menu), parse_mode = \"HTML\")\n",
    "    bot.send_message(message.message.chat.id, \"Silahkan ketik pesanan dengan format : `nomer urut*jumlah barang` bila lebih dari 1 barang pisahkan dengan spasi\\ncontoh : 2*2 3*1\")\n",
    "   \n",
    "def findItemByNumber(number):\n",
    "    dt = sheet.row_values(number + 1)\n",
    "    return dt\n",
    "\n",
    "def findPricePromo(number):\n",
    "    dt = sheet3.row_values(number + 1)\n",
    "    return dt\n",
    "        \n",
    "def diskon(origin, diskon):\n",
    "    return (origin) - (origin)*diskon/100\n",
    "\n",
    "#buy what2 untuk promo\n",
    "buy_what = []\n",
    "buy_what2 = []\n",
    "@bot.message_handler(func=lambda msg: msg.text.find(\"*\") != -1)\n",
    "def choose_menu(msg):\n",
    "    #hapus data pilih promo ketika pilih menu\n",
    "    buy_what2.clear()\n",
    "    global buy_what\n",
    "    b = ''\n",
    "    stuf = ''\n",
    "    total = 0\n",
    "    #array nomer urut & jumlah barang\n",
    "    itm = []\n",
    "    itm2 = []\n",
    "    txt = msg.text.split(\" \")\n",
    "    first_name = msg.chat.first_name\n",
    "    last_name = msg.chat.last_name\n",
    "    # print(txt)\n",
    "    for i in txt:\n",
    "        b = i.split(\"*\")\n",
    "        itm.append(b[0])\n",
    "        itm2.append(b[1])\n",
    "    \n",
    "    nm = first_name + \" \" + last_name if (last_name is not None)  else first_name    \n",
    "    \n",
    "    buy_what.append(nm)\n",
    "    for i in range(0, len(itm)):\n",
    "        item_pick = findItemByNumber(int(itm[i]))\n",
    "        print(item_pick)\n",
    "        if item_pick[2] != '0':\n",
    "            total += (diskon(int(item_pick[1]), int(item_pick[2])) * int(itm2[i]))\n",
    "            stuf += item_pick[0] + \" x\" + itm2[i] + f\" <b>diskon {item_pick[2]}% terpasang</b>\"+ \"\\n\"\n",
    "        else:\n",
    "            total += (int(item_pick[1]) * int(itm2[i]))\n",
    "            # daftar pesanan di simpan di variabel ini\n",
    "            stuf += item_pick[0] + \" x\" + itm2[i] + \"\\n\"\n",
    "        \n",
    "    itm.clear()\n",
    "    itm.append(stuf)\n",
    "    itm.append(total)\n",
    "    print(stuf)\n",
    "    print(total)\n",
    "    \n",
    "    for i in itm:\n",
    "        buy_what.append(i)\n",
    "    bot.reply_to(msg,\"baik pesanan Anda sudah kami simpan\")\n",
    "    bot.send_message(msg.chat.id,\"Selanjutnya, berikan Alamat delivery-nya !\\nbalas dengan format: /alm `alamat anda`\\n<b>contoh : /alm jln.Gatotkaca, Tipes</b>\", parse_mode = \"HTML\")\n",
    "\n",
    "@bot.callback_query_handler(func= lambda msg : \"pm_\" in msg.data)\n",
    "def respon_promo(msg):\n",
    "    #hapus data pilih menu ketika pilih promo\n",
    "    buy_what.clear()\n",
    "    #inisialiasai promo\n",
    "    global buy_what2\n",
    "    total = 0\n",
    "    #array nomer urut & jumlah barang\n",
    "    itm = 0\n",
    "    itm2 = []\n",
    "    stuf = ''\n",
    "    txt = msg.data.split(\"pm_\")\n",
    "    first_name = msg.message.chat.first_name\n",
    "    last_name = msg.message.chat.last_name\n",
    "    itm = txt[1]\n",
    "    nm = first_name + \" \" + last_name if (last_name is not None)  else first_name    \n",
    "    buy_what2.append(nm)\n",
    "       \n",
    "    item_pick = findPricePromo(int(itm))\n",
    "    print(item_pick)\n",
    "    total = int(item_pick[1])\n",
    "    # daftar pesanan di simpan di variabel ini\n",
    "    stuf = item_pick[0] + \"\\n\"\n",
    "    #menyimpan pesanan dan total harga\n",
    "    buy_what2.append(stuf)\n",
    "    buy_what2.append(total)\n",
    "    bot.reply_to(msg.message,\"baik pesanan Anda sudah kami simpan\")\n",
    "    bot.send_message(msg.message.chat.id,\"Selanjutnya, berikan Alamat delivery-nya !\\nbalas dengan format: /alm `alamat anda`\\n<b>contoh : /alm jln.Gatotkaca, Tipes</b>\", parse_mode = \"HTML\")\n",
    "\n",
    "    \n",
    "@bot.callback_query_handler(func= lambda msg:msg.data == \"ulasan\")\n",
    "def user_feedback(msg):\n",
    "    status_msg[msg.message.chat.id] = \"waiting\"\n",
    "    bot.send_message(msg.message.chat.id, \"Kami bersedia menerima saran dan ulasan Anda demi kemajuan kualitas pelayanan kami\\nSilahkan kirimkan ulasan Anda\")\n",
    "    \n",
    "                    \n",
    "@bot.message_handler(func=lambda query: '/alm' in query.text )\n",
    "def save_alamat(query):\n",
    "    global buy_what\n",
    "    global buy_what2\n",
    "    alamat = query.text.split(\"/alm \")\n",
    "    buy_what.append(alamat[1]) if buy_what != [] else buy_what2.append(alamat[1])\n",
    "    bot.reply_to(query, \"Ok, alamat Anda berhasil disimpan!\")\n",
    "    markup = ReplyKeyboardMarkup(\n",
    "        resize_keyboard=True,\n",
    "        one_time_keyboard=True\n",
    "    )\n",
    "    contact_btn = KeyboardButton(\n",
    "        text=\"Bagikan nomor kontak\",\n",
    "        request_contact=True\n",
    "    )\n",
    "    markup.add(contact_btn)\n",
    "    bot.send_message(query.chat.id, \"Klik tombol `<b>Bagikan nomor kontak</b>` di bawah agar kami dapat menyimpan nomor Anda!\", reply_markup=markup, parse_mode = \"HTML\")\n",
    "\n",
    "\n",
    "\n",
    "def markup_note():\n",
    "    markup = InlineKeyboardMarkup(\n",
    "            row_width= 2,   \n",
    "        )\n",
    "    markup.add(\n",
    "            InlineKeyboardButton(\n",
    "                \"Ya\",\n",
    "                callback_data = \"ada\"\n",
    "            ),\n",
    "            InlineKeyboardButton(\n",
    "                \"Tidak\",\n",
    "                callback_data = \"tidak\"\n",
    "            ),\n",
    "        )\n",
    "    return markup    \n",
    "\n",
    "    \n",
    "@bot.message_handler(content_types=[\"contact\"])\n",
    "def save_kontak(msg):\n",
    "    global buy_what\n",
    "    if msg.contact is not None:\n",
    "        nomer = msg.contact.phone_number\n",
    "        # buy_what.append(nomer)\n",
    "        buy_what.append(nomer) if buy_what != [] else buy_what2.append(nomer)\n",
    "        bot.reply_to(msg, \"Ok, nomor Anda sudah kami simpan!\")\n",
    "        bot.send_message(msg.chat.id, \"Apakah ada catatan untuk pesanan ini ?\",reply_markup=markup_note())\n",
    "\n",
    "@bot.callback_query_handler(func=lambda msg: msg.data in [\"ada\", \"tidak\"])\n",
    "def respon_catatan(msg):\n",
    "    datetime_utc = datetime.datetime.utcfromtimestamp(msg.message.date)\n",
    "    # Mengubah waktu menjadi format yang lebih umum\n",
    "    waktu_umum = datetime_utc.strftime('%d/%m/%Y %H:%M:%S')\n",
    "    if msg.data == \"ada\":\n",
    "        # bot.send_message(msg.message.chat.id, \"Iki lo coeg!!!!!!!!\")\n",
    "        status_note[msg.message.chat.id] = \"waiting\"\n",
    "        bot.send_message(msg.message.chat.id, \"Ok, kalau begitu apa catatanya ? \")\n",
    "    elif msg.data == \"tidak\":\n",
    "        if buy_what != []:        \n",
    "            buy_what.append(\"-\")\n",
    "            buy_what.append(waktu_umum)\n",
    "            buy_what.append(id_user)\n",
    "            buy_what.append(status[0])\n",
    "            print(buy_what)\n",
    "            bot.send_message(msg.message.chat.id, \"Detail pesanan Anda :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : <b>{}</b>\\nNo.Tele : {}\\nCatatan : {}\".format(buy_what[7],buy_what[0],buy_what[1],int(buy_what[2]),buy_what[3],buy_what[4], buy_what[5]), parse_mode=\"HTML\")\n",
    "            \n",
    "        else:\n",
    "            buy_what2.append(\"-\")\n",
    "            buy_what2.append(waktu_umum)\n",
    "            buy_what2.append(id_user)\n",
    "            buy_what2.append(status[0])\n",
    "            print(buy_what2)\n",
    "            bot.send_message(msg.message.chat.id, \"Detail pesanan Anda :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : <b>{}</b>\\nNo.Tele : {}\\nCatatan : {}\".format(buy_what2[7],buy_what2[0],buy_what2[1],int(buy_what2[2]),buy_what2[3],buy_what2[4], buy_what2[5]), parse_mode=\"HTML\")\n",
    "                \n",
    "        bot.send_message(msg.message.chat.id, \"Apakah pesanan sudah benar ?\", reply_markup = markup_order())\n",
    "    \n",
    "    \n",
    "chat_id_neo = 1620737884\n",
    "chat_id_nopa = 5291303850\n",
    "id_stiker = \"CAACAgIAAxkBAAEKGGpk5OsNFh2HGd7pLDGx9vtqeKMuLwACLgEAAvcCyA89lj6kwiWnGjAE\"\n",
    "id_user = \"MMJO\" + str((len(sheet2.get_all_records()) + 1)) if sheet2.get_all_records() != None else \"MMJO1\"\n",
    "\n",
    "def markup_order():\n",
    "    markup = InlineKeyboardMarkup(\n",
    "            row_width= 2,   \n",
    "        )\n",
    "    markup.add(\n",
    "            InlineKeyboardButton(\n",
    "                \"Sudah, pesan sekarang\",\n",
    "                callback_data = \"ok\"\n",
    "            ),\n",
    "            InlineKeyboardButton(\n",
    "                \"Ulangi\",\n",
    "                callback_data = \"ulangi\"\n",
    "            ),\n",
    "        )\n",
    "    return markup    \n",
    "\n",
    "\n",
    "@bot.message_handler(func=lambda query: True)\n",
    "def ulasan_user(query):\n",
    "    if query.chat.id in status_msg and status_msg[query.chat.id] == 'waiting':\n",
    "        sheet4.append_row([query.text])\n",
    "        bot.reply_to(query, \"Ok, ulasan diterima, Terima kasih atas ulasannya\\nSemoga hari mu menyenangkan ya!\")\n",
    "        status_msg[query.chat.id] = \"done\"\n",
    "    \n",
    "    if \"/alm\" not in query.text and status_note[query.chat.id] == \"done\" and status_msg[query.chat.id] == \"done\" :\n",
    "        respon = [\n",
    "        \"Maaf kami tidak dapat mengikuti instruksi ini.\",\n",
    "        \"Kami tidak melayani permintaan ini\",\n",
    "        \"Saya tidak tahu maksud Anda\",\n",
    "        \"Harap memberikan instruksi sesuai petunjuk ya\"\n",
    "        ]\n",
    "        acak = random.randint(0, 3)\n",
    "        bot.reply_to(query, respon[acak])\n",
    "            \n",
    "    if query.chat.id in status_note and status_note[query.chat.id] == \"waiting\":\n",
    "        datetime_utc = datetime.datetime.utcfromtimestamp(query.date)\n",
    "        waktu_umum = datetime_utc.strftime('%d/%m/%Y %H:%M:%S')\n",
    "        catatan = query.text\n",
    "        if buy_what != []:\n",
    "            buy_what.append(catatan)\n",
    "            buy_what.append(waktu_umum)\n",
    "            buy_what.append(id_user)\n",
    "            buy_what.append(status[0])\n",
    "            print(buy_what)\n",
    "            bot.reply_to(query, \"Ok, catatan telah ditambahkan\")\n",
    "            bot.send_message(query.chat.id, \"Detail pesanan Anda :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : <b>{}</b>\\nNo.Tele : {}\\nCatatan : {}\".format(buy_what[7],buy_what[0],buy_what[1],int(buy_what[2]),buy_what[3],buy_what[4], buy_what[5]), parse_mode=\"HTML\")\n",
    "        else:\n",
    "            buy_what2.append(catatan)\n",
    "            buy_what2.append(waktu_umum)\n",
    "            buy_what2.append(id_user)\n",
    "            buy_what2.append(status[0])\n",
    "            print(buy_what2)    \n",
    "            bot.reply_to(query, \"Ok, catatan telah ditambahkan\")\n",
    "            bot.send_message(query.chat.id, \"Detail pesanan Anda :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : <b>{}</b>\\nNo.Tele : {}\\nCatatan : {}\".format(buy_what2[7],buy_what2[0],buy_what2[1],int(buy_what2[2]),buy_what2[3],buy_what2[4], buy_what2[5]), parse_mode=\"HTML\")\n",
    "        \n",
    "        bot.send_message(query.chat.id, \"Apakah sudah benar ?\", reply_markup=markup_order())\n",
    "        status_note[query.chat.id] = \"done\"\n",
    "\n",
    "\n",
    "@bot.message_handler(commands=['cancel'])\n",
    "def cancel_operation(msg):\n",
    "    bot.send_message(msg.chat.id, \"Baik, instruksi dibatalkan\\nSemoga lain kali mampir lagi ya!\")\n",
    "    buy_what.clear()\n",
    "    buy_what2.clear()\n",
    "\n",
    "\n",
    "@bot.callback_query_handler(func= lambda msg: msg.data in [\"ok\", \"ulangi\"])\n",
    "def response_order(msg):\n",
    "    if msg.data == \"ok\":\n",
    "        sheet2.append_row(buy_what) if buy_what != [] else sheet2.append_row(buy_what2)\n",
    "        \n",
    "        \n",
    "        if buy_what != []:\n",
    "            bot.send_message(msg.message.chat.id, \"Baik pesanan Anda segera kami proses, mohon ditunggu ya!\\nTerima Kasih atas pesanan Anda\")\n",
    "            bot.send_sticker(msg.message.chat.id, id_stiker) \n",
    "            bot.send_message(\n",
    "                chat_id_neo, \"Ada pesanan baru nih!\\nDetail pesanan :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : {}\\nNo.Tele : +{}\\nCatatan : {}\"\n",
    "                .format(buy_what[7],buy_what[0],buy_what[1],int(buy_what[2]),buy_what[3],buy_what[4], buy_what[5])\n",
    "                    # ,reply_markup=markup_status(id_user)\n",
    "                    ,parse_mode = \"HTML\"\n",
    "                    \n",
    "                )\n",
    "        elif buy_what2 != []:\n",
    "            bot.send_message(msg.message.chat.id, \"Baik pesanan Anda segera kami proses, mohon ditunggu ya!\\nTerima Kasih atas pesanan Anda\")\n",
    "            bot.send_sticker(msg.message.chat.id, id_stiker)\n",
    "            bot.send_message(\n",
    "                chat_id_neo, \"Ada pesanan baru nih!\\nDetail pesanan :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : {}\\nNo.Tele : +{}\\nCatatan : {}\"\n",
    "                .format(buy_what2[7],buy_what2[0],buy_what2[1],int(buy_what2[2]),buy_what2[3],buy_what2[4], buy_what2[5])\n",
    "                    # ,reply_markup=markup_status(id_user)\n",
    "                    ,parse_mode = \"HTML\"\n",
    "                    \n",
    "                )\n",
    "\n",
    "        else:\n",
    "            bot.send_message(msg.message.chat.id, \"Maaf Silahkan ulangi pesanan dengan /start\")        \n",
    "        buy_what.clear()\n",
    "        buy_what2.clear()\n",
    "    elif msg.data == \"ulangi\":\n",
    "        # sheet2.append_row(buy_what)\n",
    "        bot.send_message(msg.message.chat.id, \"Baik kalau begitu silahkan ketik /start untuk mengulangi permintaan\")\n",
    "        buy_what.clear()\n",
    "        buy_what2.clear()    \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    \n",
    "    schedule.every(1).hours.do(connect_spreadsheet)\n",
    "    bot.remove_webhook()\n",
    "    bot.set_webhook(url=f'https://mamajo-try-bot.osc-fr1.scalingo.io/webhook')\n",
    "\n",
    "    # bot.polling(non_stop=True)\n",
    "    def run_schedule():\n",
    "        schedule.run_pending()\n",
    "        time.sleep(1)\n",
    "    \n",
    "    thread_jadwal = threading.Thread(target=run_schedule)\n",
    "    thread_jadwal.start()\n",
    "        \n",
    "    app.run(\n",
    "        host=\"0.0.0.0\",\n",
    "        port=int(os.environ.get('PORT', 5000))\n",
    "    )\n",
    "    \n",
    "        \n",
    "# bot.infinity_polling()   \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
