{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 215,
   "metadata": {},
   "outputs": [],
   "source": [
    "import telebot\n",
    "import os\n",
    "import datetime\n",
    "from dotenv import load_dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 216,
   "metadata": {},
   "outputs": [],
   "source": [
    "load_dotenv()\n",
    "# BOT_TOKEN = \"6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk\"\n",
    "BOT_TOKEN = os.getenv(\"BOT_TOKEN\")\n",
    "bot = telebot.TeleBot(BOT_TOKEN)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 217,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gspread\n",
    "from oauth2client.service_account import ServiceAccountCredentials\n",
    "from pprint import pprint\n",
    "\n",
    "# define the scope\n",
    "scope = ['https://spreadsheets.google.com/feeds','https://www.googleapis.com/auth/drive']\n",
    "\n",
    "# add credentials to the account\n",
    "creds = ServiceAccountCredentials.from_json_keyfile_name('mamajo-edb5d6f38435.json', scope)\n",
    "\n",
    "# authorize the clientsheet \n",
    "client = gspread.authorize(creds)\n",
    "sheet = client.open(\"data_mamajo_bot\").sheet1\n",
    "sheet2 = client.open(\"data_mamajo_bot\").worksheet('Sheet2')\n",
    "sheet3 = client.open(\"data_mamajo_bot\").worksheet('Sheet3')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'': '<- simpan lokasi di sini',\n",
      "  'Diskon (%)': 0,\n",
      "  'Harga': 10000,\n",
      "  'Lokasi': 'Dipotrunan Tipes Rt.03/Rw.12, Surakarta',\n",
      "  'Nama': 'Jus Alpukat'},\n",
      " {'': '', 'Diskon (%)': 0, 'Harga': 8000, 'Lokasi': '', 'Nama': 'Jus Mangga'},\n",
      " {'': 'Note :  Tulis Diskon dengan desimal saja misal : 10 atau 20',\n",
      "  'Diskon (%)': 0,\n",
      "  'Harga': 7000,\n",
      "  'Lokasi': '',\n",
      "  'Nama': 'Jus Buah Naga'},\n",
      " {'': '',\n",
      "  'Diskon (%)': 30,\n",
      "  'Harga': 30000,\n",
      "  'Lokasi': '',\n",
      "  'Nama': 'Kue Bika Ambon'},\n",
      " {'': '',\n",
      "  'Diskon (%)': 0,\n",
      "  'Harga': 50000,\n",
      "  'Lokasi': '',\n",
      "  'Nama': 'Kue Ulang Tahun'},\n",
      " {'': '', 'Diskon (%)': 20, 'Harga': 15000, 'Lokasi': '', 'Nama': 'Smoothies'},\n",
      " {'': '', 'Diskon (%)': 0, 'Harga': 6000, 'Lokasi': '', 'Nama': 'Jus Apel'},\n",
      " {'': '', 'Diskon (%)': 0, 'Harga': 5000, 'Lokasi': '', 'Nama': 'Bakpao'},\n",
      " {'': '', 'Diskon (%)': 0, 'Harga': 7000, 'Lokasi': '', 'Nama': 'Mi Yamin'},\n",
      " {'': '', 'Diskon (%)': 0, 'Harga': 7000, 'Lokasi': '', 'Nama': 'Bakso Ikan'},\n",
      " {'': '', 'Diskon (%)': 0, 'Harga': 5000, 'Lokasi': '', 'Nama': 'Cilok'},\n",
      " {'': '', 'Diskon (%)': 0, 'Harga': 6000, 'Lokasi': '', 'Nama': 'Seblak'}]\n"
     ]
    }
   ],
   "source": [
    "data = sheet.get_all_records()\n",
    "pprint(sheet.get_all_records())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "metadata": {},
   "outputs": [],
   "source": [
    "from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup,ReplyKeyboardMarkup,KeyboardButtonPollType\n",
    "from telebot.types import KeyboardButton\n",
    "\n",
    "def main_menu():\n",
    "    markup = InlineKeyboardMarkup()\n",
    "    markup.row_width = 2\n",
    "    markup.add(\n",
    "        InlineKeyboardButton(\"Saya mau beli\", callback_data=\"menu\"),\n",
    "        InlineKeyboardButton(\"Promo & Diskon\", callback_data=\"promo\"),        \n",
    "        InlineKeyboardButton(\"Kasih Ulasan\", callback_data=\"ulasan\"),        \n",
    "        InlineKeyboardButton(\"Mau tau alamat kami ?\", callback_data=\"myalamat\"),        \n",
    "    )\n",
    "    return markup\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 220,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1. Jus Alpukat \t\t\t| Rp.10,000.00\n",
      "2. Jus Mangga \t\t\t| Rp.8,000.00\n",
      "3. Jus Buah Naga \t\t\t| Rp.7,000.00\n",
      "4. Kue Bika Ambon \t\t\t| Rp.30,000.00 <b>Diskon 30%</b>\n",
      "5. Kue Ulang Tahun \t\t\t| Rp.50,000.00\n",
      "6. Smoothies \t\t\t| Rp.15,000.00 <b>Diskon 20%</b>\n",
      "7. Jus Apel \t\t\t| Rp.6,000.00\n",
      "8. Bakpao \t\t\t| Rp.5,000.00\n",
      "9. Mi Yamin \t\t\t| Rp.7,000.00\n",
      "10. Bakso Ikan \t\t\t| Rp.7,000.00\n",
      "11. Cilok \t\t\t| Rp.5,000.00\n",
      "12. Seblak \t\t\t| Rp.6,000.00\n",
      "\n"
     ]
    }
   ],
   "source": [
    "txt_menu = \"\"\n",
    "item = []\n",
    "index = 1\n",
    "harga_after_diskon = 0\n",
    "status = [\"diproses\", \"selesai\", \"batal\"]\n",
    "for i in data:\n",
    "    if i[\"Diskon (%)\"] != 0:\n",
    "        txt_menu += str(index) + \". \" + i['Nama'] + \" \\t\\t\\t| \" +\"Rp.\" +str( \"{:,.2f}\".format(i[\"Harga\"])) + f\" <b>Diskon {i['Diskon (%)']}%</b>\" + \"\\n\"     \n",
    "        item.append(str(index))\n",
    "    else:\n",
    "        txt_menu += str(index) + \". \" + i['Nama'] + \" \\t\\t\\t| \" +\"Rp.\" +str( \"{:,.2f}\".format(i[\"Harga\"])) + \"\\n\"     \n",
    "        item.append(str(index))\n",
    "\n",
    "    index += 1\n",
    "print(txt_menu)    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 221,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "txt_promo = ''\n",
    "@bot.callback_query_handler(func= lambda msg : msg.data == \"promo\" )\n",
    "def show_promo(msg):\n",
    "    \n",
    "    dt = sheet3.get_all_records()\n",
    "    indices = 1\n",
    "    # if dt != None:\n",
    "    for i in dt:\n",
    "        txt_promo += str(indices) + \". \" + i['Nama_Promo'] + \" \\t\\t\\t| \" +\"Rp.\" +str( \"{:,.2f}\".format(i[\"Harga_Promo\"])) + \"\\n\"     \n",
    "        item.append(str(indices))\n",
    "        indices += 1\n",
    "        bot.send_message(msg.message.chat.id, f\"<b>Daftar Promo Hari ini</b>\\n{txt_promo}\", parse_mode=\"HTML\")    \n",
    "    # else:\n",
    "        # bot.send_message(msg.message.chat.id, \"Nampaknya belum ada promo, nantikan promo yang akan datang ya!\")        \n",
    "print(txt_promo)    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 222,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(commands=[\"start\"])\n",
    "def show_main(message):\n",
    "    first_name = message.chat.first_name\n",
    "    last_name = message.chat.last_name\n",
    "    bot.reply_to(message, \"Hi, {} {}\\nHarap membaca setiap instruksi dengan seksama ya!\".format(first_name, last_name))\n",
    "    bot.send_message(message.chat.id,\"Silahkan pilih salah satu perintah!\" ,reply_markup=main_menu())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 223,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func= lambda msg: msg.data == \"myalamat\")\n",
    "def show_lokasi(msg):\n",
    "    latitude = -7.580082\n",
    "    longtitude = 110.809251\n",
    "    bot.send_message(msg.message.chat.id, \"Hi, kami senang Anda bertanya\\nAlamat kami di : \\n{}\".format(sheet.cell(2,4).value))\n",
    "    bot.send_location(msg.message.chat.id, latitude, longtitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 224,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func= lambda message: message.data == \"menu\")\n",
    "def query_menu(message):\n",
    "    bot.send_message( message.message.chat.id, \"Berikut <b>adalah</b> daftar Menunya\\n\\nNama\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tHarga\\n{}\".format(txt_menu), parse_mode = \"HTML\")\n",
    "    bot.send_message(message.message.chat.id, \"Silahkan ketik pesanan dengan format : `nomer urut*jumlah barang` bila lebih dari 1 barang pisahkan dengan spasi\\ncontoh : 2*2 3*1\")\n",
    "    # bot.send_message(message.message.chat.id, \"Silahkan klik sesuai nomer urut untuk memesan!\", reply_markup=menu_markup())\n",
    "    # elif message.data == \"order\":\n",
    "    #     bot.send_message(message.chat.id, \"*Berikut status pesanan Anda*\\nTanggal : 22/08/2023\\nNama : {} {}\\nStatus : On Going\".format(message.chat.first_name,message.chat.last_name))\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 225,
   "metadata": {},
   "outputs": [],
   "source": [
    "# @bot.callback_query_handler(func= lambda call:call.data == \"promo\")\n",
    "# def query_order(call):\n",
    "#     bot.send_message(call.message.chat.id, \"Nampaknya belum ada pesan terkait pesanan Anda\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 226,
   "metadata": {},
   "outputs": [],
   "source": [
    "def findItemByNumber(number):\n",
    "    dt = sheet.row_values(number + 1)\n",
    "    return dt\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 227,
   "metadata": {},
   "outputs": [],
   "source": [
    "def diskon(origin, diskon):\n",
    "    return (origin) - (origin)*diskon/100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 228,
   "metadata": {},
   "outputs": [],
   "source": [
    "buy_what = []\n",
    "@bot.message_handler(func=lambda msg: msg.text.find(\"*\") != -1)\n",
    "def choose_menu(msg):\n",
    "    global buy_what\n",
    "    b = ''\n",
    "    stuf = ''\n",
    "    total = 0\n",
    "    #array nomer urut & jumlah barang\n",
    "    itm = []\n",
    "    itm2 = []\n",
    "    txt = msg.text.split(\" \")\n",
    "    first_name = msg.chat.first_name\n",
    "    last_name = msg.chat.last_name\n",
    "    # print(txt)\n",
    "    for i in txt:\n",
    "        b = i.split(\"*\")\n",
    "        itm.append(b[0])\n",
    "        itm2.append(b[1])\n",
    "    \n",
    "    nm = first_name + \" \" + last_name if (last_name is not None)  else first_name    \n",
    "    \n",
    "    buy_what.append(nm)\n",
    "    for i in range(0, len(itm)):\n",
    "        item_pick = findItemByNumber(int(itm[i]))\n",
    "        print(item_pick)\n",
    "        if item_pick[2] != '0':\n",
    "            total += (diskon(int(item_pick[1]), int(item_pick[2])) * int(itm2[i]))\n",
    "            stuf += item_pick[0] + \" x\" + itm2[i] + f\" <b>diskon {item_pick[2]}% terpasang</b>\"+ \"\\n\"\n",
    "        else:\n",
    "            total += (int(item_pick[1]) * int(itm2[i]))\n",
    "            # daftar pesanan di simpan di variabel ini\n",
    "            stuf += item_pick[0] + \" x\" + itm2[i] + \"\\n\"\n",
    "        \n",
    "    itm.clear()\n",
    "    itm.append(stuf)\n",
    "    itm.append(total)\n",
    "    print(stuf)\n",
    "    print(total)\n",
    "    \n",
    "    for i in itm:\n",
    "        buy_what.append(i)\n",
    "    bot.reply_to(msg,\"baik pesanan Anda sudah kami simpan\")\n",
    "    bot.send_message(msg.chat.id,\"Selanjutnya, berikan Alamat delivery-nya !\\nbalas dengan format: /alm `alamat anda`\\n<b>contoh : /alm jln.Gatotkaca, Tipes</b>\", parse_mode = \"HTML\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 229,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(func=lambda query: '/alm' in query.text )\n",
    "def save_alamat(query):\n",
    "    global buy_what\n",
    "    alamat = query.text.split(\"/alm \")\n",
    "    buy_what.append(alamat[1])\n",
    "    bot.reply_to(query, \"Ok, alamat Anda berhasil disimpan!\")\n",
    "    markup = ReplyKeyboardMarkup(\n",
    "        resize_keyboard=True,\n",
    "        one_time_keyboard=True\n",
    "    )\n",
    "    contact_btn = KeyboardButton(\n",
    "        text=\"Kirim nomor kontak\",\n",
    "        request_contact=True\n",
    "    )\n",
    "    markup.add(contact_btn)\n",
    "    bot.send_message(query.chat.id, \"Klik tombol `<b>Kirim nomor kontak</b>` di bawah untuk menyimpan nomer Anda!\", reply_markup=markup, parse_mode = \"HTML\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 230,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(content_types=[\"contact\"])\n",
    "def save_kontak(msg):\n",
    "    global buy_what\n",
    "    if msg.contact is not None:\n",
    "        nomer = msg.contact.phone_number\n",
    "        buy_what.append(nomer)\n",
    "        bot.reply_to(msg, \"Ok, nomor Anda sudah kami simpan!\")\n",
    "        bot.send_message(msg.chat.id, \"Apakah ada catatan untuk pesanan ini ?\\njika tidak ketik `/t`, jika ya awali dengan `/nt` untuk membalas.\\ncontoh : <b>/nt gulanya sedikit saja.</b>\", parse_mode=\"HTML\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 231,
   "metadata": {},
   "outputs": [],
   "source": [
    "def markup_order():\n",
    "    markup = InlineKeyboardMarkup(\n",
    "            row_width= 2,   \n",
    "        )\n",
    "    markup.add(\n",
    "            InlineKeyboardButton(\n",
    "                \"Sudah, Saya ingin pesan\",\n",
    "                callback_data = \"ok\"\n",
    "            ),\n",
    "            InlineKeyboardButton(\n",
    "                \"Ulangi\",\n",
    "                callback_data = \"ulangi\"\n",
    "            ),\n",
    "        )\n",
    "    return markup    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 232,
   "metadata": {},
   "outputs": [],
   "source": [
    "chat_id_neo = 1620737884\n",
    "chat_id_nopa = 5291303850\n",
    "id_stiker = \"CAACAgIAAxkBAAEKGGpk5OsNFh2HGd7pLDGx9vtqeKMuLwACLgEAAvcCyA89lj6kwiWnGjAE\"\n",
    "id_user = \"MMJO\" + str((len(sheet2.get_all_records()) + 1)) if sheet2.get_all_records() != None else \"MMJO1\"\n",
    "@bot.message_handler(func=lambda query: '/nt' or '/t' in query.text )\n",
    "def save_catatan(query):\n",
    "    datetime_utc = datetime.datetime.utcfromtimestamp(query.date)\n",
    "    # Mengubah waktu menjadi format yang lebih umum\n",
    "    waktu_umum = datetime_utc.strftime('%d/%m/%Y %H:%M:%S')\n",
    "    global buy_what\n",
    "    if query.text.find('/nt') != -1 :\n",
    "        note = query.text.split(\"/nt \")\n",
    "        buy_what.append(note[1])\n",
    "        buy_what.append(waktu_umum)\n",
    "        buy_what.append(id_user)\n",
    "        buy_what.append(status[0])\n",
    "        print(buy_what)\n",
    "        bot.reply_to(query, \"Ok, catatan telah ditambahkan\")\n",
    "        bot.send_message(query.chat.id, \"Detail pesanan Anda :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : <b>{}</b>\\nNo.Tele : {}\\nCatatan : {}\".format(buy_what[7],buy_what[0],buy_what[1],int(buy_what[2]),buy_what[3],buy_what[4], buy_what[5]), parse_mode=\"HTML\")\n",
    "        bot.send_message(query.chat.id, \"Apakah pesanan sudah benar ?\", reply_markup = markup_order())\n",
    "        \n",
    "    elif query.text.find('/t') != -1:\n",
    "        buy_what.append(\"-\")\n",
    "        buy_what.append(waktu_umum)\n",
    "        buy_what.append(id_user)\n",
    "        buy_what.append(status[0])\n",
    "        print(buy_what)\n",
    "        # sheet2.append_row(buy_what)\n",
    "        # sheet2.insert_row(buy_what,2 )\n",
    "        bot.send_message(query.chat.id, \"Detail pesanan Anda :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : <b>{}</b>\\nNo.Tele : {}\\nCatatan : {}\".format(buy_what[7],buy_what[0],buy_what[1],int(buy_what[2]),buy_what[3],buy_what[4], buy_what[5]), parse_mode=\"HTML\")\n",
    "        bot.send_message(query.chat.id, \"Apakah pesanan sudah benar ?\", reply_markup = markup_order())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 233,
   "metadata": {},
   "outputs": [],
   "source": [
    "def markup_status(callback):\n",
    "    markup = InlineKeyboardMarkup(\n",
    "        row_width= 2\n",
    "    )\n",
    "    markup.add(\n",
    "        InlineKeyboardButton(\n",
    "            text=\"Selesai\",\n",
    "            callback_data=\"done\"+callback\n",
    "        ),\n",
    "        InlineKeyboardButton(\n",
    "            text=\"Batalkan\",\n",
    "            callback_data=\"cancel\"\n",
    "        )\n",
    "    )\n",
    "    return markup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 234,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func= lambda msg: msg.data in [\"ok\", \"ulangi\"])\n",
    "def response_order(msg):\n",
    "    if msg.data == \"ok\":\n",
    "        sheet2.append_row(buy_what)\n",
    "        bot.send_message(msg.message.chat.id, \"Baik pesanan Anda segera kami proses, mohon ditunggu ya!\\nTerima Kasih atas pesanan Anda\")\n",
    "        bot.send_message(\n",
    "            chat_id_neo, \"Ada pesanan baru nih!\\nDetail pesanan :\\nId order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : {}\\nNo.Tele : +{}\\nCatatan : {}\"\n",
    "            .format(buy_what[7],buy_what[0],buy_what[1],int(buy_what[2]),buy_what[3],buy_what[4], buy_what[5])\n",
    "                # ,reply_markup=markup_status(id_user)\n",
    "                ,parse_mode = \"HTML\"\n",
    "                \n",
    "            )\n",
    "        bot.send_sticker(msg.message.chat.id, id_stiker)\n",
    "        buy_what.clear()\n",
    "    elif msg.data == \"ulangi\":\n",
    "        # sheet2.append_row(buy_what)\n",
    "        bot.send_message(msg.message.chat.id, \"Baik kalau begitu silahkan ketik /start untuk mengulangi permintaan\")\n",
    "        buy_what.clear()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 235,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.message_handler(func= lambda msg: 'ls' in msg.text)\n",
    "def list_proses(msg):\n",
    "    # txt_proses = ''\n",
    "    # all_dt = sheet2.get_all_records()\n",
    "    ct = 1\n",
    "    print(\"IKI LO COEGGG\")\n",
    "    # for i in all_dt:\n",
    "    #     if i[\"Status\"] == status[0]:\n",
    "    #         txt_proses += \"{}.Id order : <b>{}</b>\\nCustomer : <b>{}</b>\\nPesanan :\\n{}\\nHarga : <b>Rp.{:,.2f}</b>\\nAlamat : {}\\nNo.Tele : +{}\\nCatatan : {}\\n---------\".format(\n",
    "    #             ct,\n",
    "    #             i['Id'],\n",
    "    #             i['Customer'],\n",
    "    #             i['Pesanan'],\n",
    "    #             i['Total Harga'],   \n",
    "    #             i['Alamat'],\n",
    "    #             i[\"No.HandPhone\"],\n",
    "    #             i[\"Catatan\"]\n",
    "    #             )\n",
    "    #         print(\"setelah pencet ls\" + txt_proses)\n",
    "    #     print(\"mbuh keceluk po ra\")    \n",
    "    #     ct += 1    \n",
    "\n",
    "    # bot.send_message(\n",
    "    #     msg.chat.id, \"<b>Berikut data pesanan dalam proses</b>\\n{}\".format(txt_proses)\n",
    "    #     ,parse_mode = \"HTML\"\n",
    "    #     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 236,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.callback_query_handler(func= lambda msg: msg.data == \"cancel\" or msg.data.find(\"done\") != -1)\n",
    "def owner_command(msg):\n",
    "    count = 1\n",
    "    all_order = sheet2.get_all_records()\n",
    "    if msg.data == (\"done\"+id_user):\n",
    "        for i in all_order:\n",
    "            count += 1\n",
    "            if msg.data[4:] == i[\"Id\"]:\n",
    "                sheet2.update_cell(count,9, status[1])\n",
    "        bot.send_message(chat_id_neo, \"Good Job!, satu pesanan selesai\")    \n",
    "    elif msg.data == \"cancel\":\n",
    "        for i in all_order:\n",
    "            count += 1\n",
    "            if msg.data[4:] == i[\"Id\"]:\n",
    "                sheet2.update_cell(count,9, status[2])\n",
    "        bot.send_message(chat_id_neo, \"Baiklah , Anda telah membatalkan pesanan\")    \n",
    "    else:\n",
    "        print(\"Tidak dapat berbicara\")    \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 237,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Kue Bika Ambon', '30000', '30']\n",
      "['Jus Apel', '6000', '0']\n",
      "Kue Bika Ambon x1 <b>diskon 30% terpasang</b>\n",
      "Jus Apel x2\n",
      "\n",
      "33000.0\n",
      "['Neo', 'Kue Bika Ambon x1 <b>diskon 30% terpasang</b>\\nJus Apel x2\\n', 33000.0, 'Omah kulon kali', '6287760761622', '-', '26/08/2023 06:29:48', 'MMJO17', 'diproses']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-08-26 13:30:31,597 (__init__.py:960 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2023-08-26 13:30:31,601 (__init__.py:962 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 416, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 1348, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.8/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 400, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/lib/python3/dist-packages/six.py\", line 703, in reraise\n",
      "    raise value\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 423, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 330, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 955, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1043, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1118, in __threaded_polling\n",
      "    raise e\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1073, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py\", line 108, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py\", line 90, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 649, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 623, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py\", line 321, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2023-08-26 13:30:44,621 (__init__.py:960 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f834851bb80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\"\n",
      "2023-08-26 13:30:44,625 (__init__.py:962 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f834851bb80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f834851bb80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 955, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1043, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1118, in __threaded_polling\n",
      "    raise e\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1073, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py\", line 108, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py\", line 90, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 649, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 623, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py\", line 321, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f834851bb80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\"\n",
      "2023-08-26 13:30:57,640 (__init__.py:960 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f83484bedf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\"\n",
      "2023-08-26 13:30:57,644 (__init__.py:962 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 996, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f83484bedf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f83484bedf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 955, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1043, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1118, in __threaded_polling\n",
      "    raise e\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 1073, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py\", line 108, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py\", line 90, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 649, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py\", line 623, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py\", line 321, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"/home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f83484bedf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))\n",
      "\"\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:159\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=157'>158</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=158'>159</a>\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=159'>160</a>\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=160'>161</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=162'>163</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py:61\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     <a href='file:///usr/lib/python3/dist-packages/urllib3/util/connection.py?line=58'>59</a>\u001b[0m family \u001b[39m=\u001b[39m allowed_gai_family()\n\u001b[0;32m---> <a href='file:///usr/lib/python3/dist-packages/urllib3/util/connection.py?line=60'>61</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     <a href='file:///usr/lib/python3/dist-packages/urllib3/util/connection.py?line=61'>62</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m/usr/lib/python3.8/socket.py:918\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3.8/socket.py?line=916'>917</a>\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> <a href='file:///usr/lib/python3.8/socket.py?line=917'>918</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    <a href='file:///usr/lib/python3.8/socket.py?line=918'>919</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:665\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=663'>664</a>\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=664'>665</a>\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=665'>666</a>\u001b[0m     conn,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=666'>667</a>\u001b[0m     method,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=667'>668</a>\u001b[0m     url,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=668'>669</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=669'>670</a>\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=670'>671</a>\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=671'>672</a>\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=672'>673</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=674'>675</a>\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=675'>676</a>\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=676'>677</a>\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=677'>678</a>\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:376\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=374'>375</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=375'>376</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=376'>377</a>\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=377'>378</a>\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:996\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=994'>995</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=995'>996</a>\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=997'>998</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:314\u001b[0m, in \u001b[0;36mVerifiedHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=311'>312</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=312'>313</a>\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=313'>314</a>\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=314'>315</a>\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:171\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=169'>170</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=170'>171</a>\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=171'>172</a>\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=172'>173</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connection.py?line=174'>175</a>\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f83484bedf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/requests/adapters.py:439\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=437'>438</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=438'>439</a>\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=439'>440</a>\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=440'>441</a>\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=441'>442</a>\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=442'>443</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=443'>444</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=444'>445</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=445'>446</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=446'>447</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=447'>448</a>\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=448'>449</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=449'>450</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=451'>452</a>\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=452'>453</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:719\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=716'>717</a>\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=718'>719</a>\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=719'>720</a>\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=720'>721</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/connectionpool.py?line=721'>722</a>\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py:436\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/util/retry.py?line=434'>435</a>\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/urllib3/util/retry.py?line=435'>436</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/urllib3/util/retry.py?line=437'>438</a>\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f83484bedf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/__init__.py:955\u001b[0m, in \u001b[0;36mTeleBot.infinity_polling\u001b[0;34m(self, timeout, skip_pending, long_polling_timeout, logger_level, allowed_updates, restart_on_change, path_to_watch, *args, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=953'>954</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=954'>955</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpolling(non_stop\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m, timeout\u001b[39m=\u001b[39;49mtimeout, long_polling_timeout\u001b[39m=\u001b[39;49mlong_polling_timeout,\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=955'>956</a>\u001b[0m                  logger_level\u001b[39m=\u001b[39;49mlogger_level, allowed_updates\u001b[39m=\u001b[39;49mallowed_updates, restart_on_change\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=956'>957</a>\u001b[0m                  \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=957'>958</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/__init__.py:1043\u001b[0m, in \u001b[0;36mTeleBot.polling\u001b[0;34m(self, non_stop, skip_pending, interval, timeout, long_polling_timeout, logger_level, allowed_updates, none_stop, restart_on_change, path_to_watch)\u001b[0m\n\u001b[1;32m   <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1041'>1042</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mthreaded:\n\u001b[0;32m-> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1042'>1043</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__threaded_polling(non_stop\u001b[39m=\u001b[39;49mnon_stop, interval\u001b[39m=\u001b[39;49minterval, timeout\u001b[39m=\u001b[39;49mtimeout, long_polling_timeout\u001b[39m=\u001b[39;49mlong_polling_timeout,\n\u001b[1;32m   <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1043'>1044</a>\u001b[0m                             logger_level\u001b[39m=\u001b[39;49mlogger_level, allowed_updates\u001b[39m=\u001b[39;49mallowed_updates)\n\u001b[1;32m   <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1044'>1045</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/__init__.py:1118\u001b[0m, in \u001b[0;36mTeleBot.__threaded_polling\u001b[0;34m(self, non_stop, interval, timeout, long_polling_timeout, logger_level, allowed_updates)\u001b[0m\n\u001b[1;32m   <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1116'>1117</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mworker_pool\u001b[39m.\u001b[39mclear_exceptions() \u001b[39m#*\u001b[39;00m\n\u001b[0;32m-> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1117'>1118</a>\u001b[0m     \u001b[39mraise\u001b[39;00m e\n\u001b[1;32m   <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1118'>1119</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/__init__.py:1073\u001b[0m, in \u001b[0;36mTeleBot.__threaded_polling\u001b[0;34m(self, non_stop, interval, timeout, long_polling_timeout, logger_level, allowed_updates)\u001b[0m\n\u001b[1;32m   <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1071'>1072</a>\u001b[0m or_event\u001b[39m.\u001b[39mwait()  \u001b[39m# wait for polling thread finish, polling thread error or thread pool error\u001b[39;00m\n\u001b[0;32m-> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1072'>1073</a>\u001b[0m polling_thread\u001b[39m.\u001b[39;49mraise_exceptions()\n\u001b[1;32m   <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=1073'>1074</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mworker_pool\u001b[39m.\u001b[39mraise_exceptions()\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/util.py:108\u001b[0m, in \u001b[0;36mWorkerThread.raise_exceptions\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py?line=106'>107</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexception_event\u001b[39m.\u001b[39mis_set():\n\u001b[0;32m--> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py?line=107'>108</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexception_info\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/util.py:90\u001b[0m, in \u001b[0;36mWorkerThread.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py?line=87'>88</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreceived_task_event\u001b[39m.\u001b[39mset()\n\u001b[0;32m---> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py?line=89'>90</a>\u001b[0m task(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/util.py?line=90'>91</a>\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mTask complete\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/__init__.py:649\u001b[0m, in \u001b[0;36mTeleBot.__retrieve_updates\u001b[0;34m(self, timeout, long_polling_timeout, allowed_updates)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=647'>648</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mskip_pending \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=648'>649</a>\u001b[0m updates \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_updates(offset\u001b[39m=\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlast_update_id \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m), \n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=649'>650</a>\u001b[0m                            allowed_updates\u001b[39m=\u001b[39;49mallowed_updates,\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=650'>651</a>\u001b[0m                            timeout\u001b[39m=\u001b[39;49mtimeout, long_polling_timeout\u001b[39m=\u001b[39;49mlong_polling_timeout)\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=651'>652</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess_new_updates(updates)\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/__init__.py:623\u001b[0m, in \u001b[0;36mTeleBot.get_updates\u001b[0;34m(self, offset, limit, timeout, allowed_updates, long_polling_timeout)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=595'>596</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=596'>597</a>\u001b[0m \u001b[39mUse this method to receive incoming updates using long polling (wiki). An Array of Update objects is returned.\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=597'>598</a>\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=620'>621</a>\u001b[0m \u001b[39m:rtype: :obj:`list` of :class:`telebot.types.Update`\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=621'>622</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=622'>623</a>\u001b[0m json_updates \u001b[39m=\u001b[39m apihelper\u001b[39m.\u001b[39;49mget_updates(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtoken, offset, limit, timeout, allowed_updates, long_polling_timeout)\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=623'>624</a>\u001b[0m \u001b[39mreturn\u001b[39;00m [types\u001b[39m.\u001b[39mUpdate\u001b[39m.\u001b[39mde_json(ju) \u001b[39mfor\u001b[39;00m ju \u001b[39min\u001b[39;00m json_updates]\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/apihelper.py:321\u001b[0m, in \u001b[0;36mget_updates\u001b[0;34m(token, offset, limit, timeout, allowed_updates, long_polling_timeout)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py?line=319'>320</a>\u001b[0m     payload[\u001b[39m'\u001b[39m\u001b[39mallowed_updates\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m json\u001b[39m.\u001b[39mdumps(allowed_updates)\n\u001b[0;32m--> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py?line=320'>321</a>\u001b[0m \u001b[39mreturn\u001b[39;00m _make_request(token, method_url, params\u001b[39m=\u001b[39;49mpayload)\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/apihelper.py:156\u001b[0m, in \u001b[0;36m_make_request\u001b[0;34m(token, method_name, method, params, files)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py?line=154'>155</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py?line=155'>156</a>\u001b[0m     result \u001b[39m=\u001b[39m _get_req_session()\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py?line=156'>157</a>\u001b[0m         method, request_url, params\u001b[39m=\u001b[39;49mparams, files\u001b[39m=\u001b[39;49mfiles,\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py?line=157'>158</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49m(connect_timeout, read_timeout), proxies\u001b[39m=\u001b[39;49mproxy)\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/apihelper.py?line=159'>160</a>\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mThe server returned: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(result\u001b[39m.\u001b[39mtext\u001b[39m.\u001b[39mencode(\u001b[39m'\u001b[39m\u001b[39mutf8\u001b[39m\u001b[39m'\u001b[39m)))\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py:533\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/sessions.py?line=531'>532</a>\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/requests/sessions.py?line=532'>533</a>\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/sessions.py?line=534'>535</a>\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py:646\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/sessions.py?line=644'>645</a>\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/requests/sessions.py?line=645'>646</a>\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/sessions.py?line=647'>648</a>\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/requests/adapters.py:516\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=513'>514</a>\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=515'>516</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    <a href='file:///usr/lib/python3/dist-packages/requests/adapters.py?line=517'>518</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6698286869:AAFtF0vtXlTChbnZoDQBCpX4FLhxgdBH4dk/getUpdates?offset=820763577&timeout=20 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f83484bedf0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/home/ekayulianto_neo/home/Eka/Bot/mamajo_bot.ipynb Cell 23'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/ekayulianto_neo/home/Eka/Bot/mamajo_bot.ipynb#ch0000023?line=0'>1</a>\u001b[0m bot\u001b[39m.\u001b[39;49minfinity_polling()\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/telebot/__init__.py:963\u001b[0m, in \u001b[0;36mTeleBot.infinity_polling\u001b[0;34m(self, timeout, skip_pending, long_polling_timeout, logger_level, allowed_updates, restart_on_change, path_to_watch, *args, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=960'>961</a>\u001b[0m     \u001b[39mif\u001b[39;00m logger_level \u001b[39mand\u001b[39;00m logger_level \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m logging\u001b[39m.\u001b[39mDEBUG:\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=961'>962</a>\u001b[0m         logger\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mException traceback:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, traceback\u001b[39m.\u001b[39mformat_exc())\n\u001b[0;32m--> <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=962'>963</a>\u001b[0m     time\u001b[39m.\u001b[39;49msleep(\u001b[39m3\u001b[39;49m)\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=963'>964</a>\u001b[0m     \u001b[39mcontinue\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/ekayulianto_neo/.local/lib/python3.8/site-packages/telebot/__init__.py?line=964'>965</a>\u001b[0m \u001b[39mif\u001b[39;00m logger_level \u001b[39mand\u001b[39;00m logger_level \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m logging\u001b[39m.\u001b[39mINFO:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "bot.infinity_polling()    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['2*2', '3*3', '4*2']\n",
      "barang 2 x 2\n",
      "barang 3 x 3\n",
      "barang 4 x 2\n"
     ]
    }
   ],
   "source": [
    "a = \"2*2 3*3 4*2\"\n",
    "b = ''\n",
    "itm = []\n",
    "itm2 = []\n",
    "txt = a.split(\" \")\n",
    "print(txt)\n",
    "for i in txt:\n",
    "    b = i.split(\"*\")\n",
    "    itm.append(b[0])\n",
    "    itm2.append(b[1])\n",
    "\n",
    "for i in range(0,len(itm)):\n",
    "    print(f\"barang {itm[i]} x {itm2[i]}\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
